{
	// Basic ESLint settings.
	"eslint.enable": true,
	"eslint.alwaysShowStatus": true,
	"eslint.format.enable": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},

	// Fix newlines, etc.
	"files.trimFinalNewlines": true,
	"files.insertFinalNewline": true,

	// Set defaults to use tabs.
	"editor.detectIndentation": false,
	"editor.stickyTabStops": true,
	"editor.insertSpaces": false,
	"editor.tabSize": 2,

	// Quote styles
	"npm-intellisense.importQuotes": "'",
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.quoteStyle": "single",
	"xml.preferences.quoteStyle": "single",
	"html.completion.attributeDefaultValue": "singlequotes"

}
